{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "Method": "LiteDB",
    "LiteDB": {
      "File": "players.db"
    },
    "MySQL": {
      "Host": "localhost",
      "Port": 3306,
      "Database": "PlayerList",
      "Username": "root",
      "Password": "password"
    }
  },
  "ApiKey": "CHANGE ME"
}
